VITE_SUPABASE_PROJECT_ID="uvbngdyejvnqhbibcrdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Ym5nZHllanZucWhiaWJjcmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzk4OTksImV4cCI6MjA4MzU1NTg5OX0.fWQQ6ImS-oaRMeFZcRmLgUy43CvxwhY4M30wXu2Sbp0"
VITE_SUPABASE_URL="https://uvbngdyejvnqhbibcrdu.supabase.co"
